@import "colores";

::-webkit-scrollbar {
    width: 0px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
    background: transparent;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
    background: $colorPrimario;
    border-radius: 3.5px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
    background: $colorPrimario;
    }


    body
    {
        margin: 0;
        padding: 0;
        font-family: 'open sans', sans-serif;
        background-image: url("../img/backkk.gif");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-color: $colorPrimario;
    }

    a
    {
        text-decoration: none;
        color: $colorTexto;
    }

    header
    {
        width: 100%;
        height: 16vh;
        text-align: center;
        position: fixed;
        top: 0;
        z-index: 999;
         
        
    }
        
    
        nav
        {
            margin: 0;
            padding: 0;
            height: 30vh;
            width: 100%;
            color: $colorTexto;
            text-align: center;
            background: linear-gradient(to bottom, $colorPrimario,transparent);

            #menu
            {
                margin: 0;
                margin-left: 50px;
                padding-top: 50px;
                width: 100%;
                list-style: none;
                padding-bottom: 2rem;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: baseline;
                padding-left: 0;
        

                .marca {
    
                    text-align: left;
            
                    h1 {   
                        margin: 0;
                        padding: 0;
                        font-weight: 400;
                        font-size: 2em;
                        color: $colorTexto;
                        text-align: center;
                    }
                }
                
        
                li{
                    width: 120px;
                    display: inline-block;
                    color: $colorTexto;
                    font-size: 1em;

                    &:hover{
                        top: 10px;
                        font-weight: 700;
                        transition: .3s;
                        transform: scale(1.1);
                    }
                }
            }
           
        }
    
    

    .container-fluid
    {
        margin: 0;
        top: 0;
        height: 100%;
        width: 100%;
        margin-top: 700px;
        padding-right: 0;
        padding-left: 0;
    }
    

    

    .first
    {
        margin: 0;
        margin-top: 40%;
        width: 100%;
    }

    section
    {
        margin: 0;
        width: 100%; 
    }

    .second
    {
        background-color: $colorPrimario;
    }

    .third
    {
        padding-top: 10rem;
        padding-left: 10rem;
        background-color: $colorPrimario;
        height: 100vh;
    }

    .cajaObrasss
    {
        margin: 0;
        padding: 0;
        text-align: center;
        background-color: $colorPrimario;
        
    }

    .cajaObra
    {
        margin: 0;
        display: inline-block;
        height: 500px;
        height: auto;
        
        img {
            width: 80%;
            transition: .5s;

            &:hover
            {
                opacity: 1;
                transition: .5s;
                filter: grayscale(75%);
                transform: translateY(-30px);
            }
        }

        .etiquetaObra {

            color: $colorTexto;
            margin-bottom: 3rem;
            margin-top: 1rem;

            .nombreObra
            {
            font-weight: 100;
            font-size: 1.5em;
            text-align: left;
            margin-bottom: 0;
            margin-left: 2rem;
            font-family: 'open sans';
            line-height: 1.2;
            }

            span {

                @extend .nombreObra
                margin-top: 0;
                font-style: italic;
                font-family: "praho";
            }
        
        }
            

    }

    .nombreCategoria {
        background-color: $colorPrimario;

        h2 {
            margin: 0;
            padding-bottom: 1rem;
            padding-top: 3rem;
            padding-left: 3rem;
            font-weight: 300;
            font-style: italic;
            background: linear-gradient(to bottom, $colorPrimario,transparent);
            font-size: 1.5em;
            width: 80%;
        }
    }


    .inputBox
    {
        width: 500px;
        height: 30px;
        border: 1px solid rgb(199, 199, 199);
        border-radius: 5px;
        margin: 10px;
        display: block;
        background-color: rgb(231, 231, 231);
        color: #fff ;
    }

    .boton
    {
        height: 50px;
        width: 300px;
        font-size: 1.5em;
        background-color:rgb(190, 190, 190);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 10px;
        transition: .5s;
        font-family: 'open sans', sans-serif;
        font-weight: 400;

        &:hover
        {
            background-color:black;
            color: #fff;
            transition: .5s;
        }
    }

    h4
    {
        margin: 0;
        padding-top: 30px;
        color: $colorPrimario;
        font-weight: 400;
    }

    h5
    {
        margin: 0;
        padding: 0;
        font-size: 2em;
        margin-bottom: 2rem;
        font-family: 'open sans', sans-serif;
        font-weight: 300;
    }

    h6
    {
        margin: 0;
        padding-bottom: 2rem;
        padding-left: 2rem;
        font-weight: 300;
        font-style: italic;
        font-size: 2.5em;
        margin-left: 20rem;
    }

    .producto
    {
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: $colorPrimario;

        li 
        {
            margin: 0;
            padding: 0;
            display: inline-block;
            height: 500px;
        }
    }

    .gridServicios
    {
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 40% 40%;
        grid-template-rows: auto 700px;
        justify-content: space-evenly;
        background-color: $colorPrimario;
        padding-top: 160px;
        grid-template-areas: "titulo titulo" "imagen texto";

        .titleServicios{
            grid-area: titulo;
            width: 100%;   
            text-align: left;
            margin-left: 5%;

            h3
             {
                margin: 0;
                padding-bottom: 50px;
                padding-top: 30px;
                font-weight: 300;
                font-style: italic;
                font-size: 2.5em;
             }
        }

        .textContainer{
               
            margin-left: 5%;
            grid-area: texto;

            p{
                margin: 0;
            }
        }

        .imgDetalle{
                
            grid-area: imagen;
            img{
                width: 100%;
            }
        }
    }



    .fotoProducto
    {
        margin: 0 auto;
        padding: 0;
        width: 45%;
        display: inline;

        img 
        {
            width: 100%;
        }
    }

    .nombreProducto
    {
        margin: 0 auto;
        padding: 0;
        width: 45%;
        background-color: $colorPrimario;
        display: inline;
        position: absolute;
    }

    footer
    {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100px;
        text-align: center;
        background-color: black;
    }

    form
    {
        width: 100%;
    }

    .form-label
    {
        font-size: 1em;
        font-family: 'open sans', sans-serif;
        font-weight: 100;
        color: gray;
    }

    .form-control
    {
        width: 100%;
    }

    .btn-primary
    {
        background-color: rgb(78, 170, 250);
    }
    

    @media screen and (max-width: 600px) {

    nav
    {
        #menu
        {
            flex-direction: column;
            justify-content: flex-start;
            text-align: center;
            margin-left: 0;
            align-items: center;


            li
            {
                width: 100%;
                height: 5vh;
            }
        }
    }
    

    .cajaObra
    {
        width: 100%;
    }

    .grid
    {
        height: auto;
        grid-template-rows: repeat(2, 5% 45%);
    }

    .gridServicios
    {
        grid-template-columns: 1;
        grid-template-rows: auto auto auto;
        grid-template-areas: "titulo titulo" "imagen imagen" "texto texto";

        .imgDetalle{
            margin-bottom: 3rem;
        }
    }
    
    .cajaObrasss
    {
        height: auto;
        flex-flow: column nowrap;
        justify-content: space-evenly;
    }

    .nombreCategoria
    {
        font-size: .7em;
    }

    }
